Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="350">
    <Grid>
        <Grid>
            <TextBox x:Name="ResultBox" HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" FontSize="20" IsEnabled="False" VerticalAlignment="Top" Width="248" Height="51"/>
            <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="44,113,0,0" VerticalAlignment="Top" Width="48" Click="ClearBtn_Click"/>
        </Grid>
        <Button x:Name="NineBtn" Content="9" HorizontalAlignment="Left" Width="50" Height="50" Margin="188,145,0,0" VerticalAlignment="Top" Click="OneBtn_Click"/>
        <Button x:Name="EightBtn" Content="8" HorizontalAlignment="Left" Width="50" Height="50" Margin="115,145,0,0" VerticalAlignment="Top" Click="OneBtn_Click"/>
        <Button x:Name="SevenBtn" Content="7" HorizontalAlignment="Left" Width="50" Height="50" Margin="43,145,0,0" VerticalAlignment="Top" Click="OneBtn_Click"/>
        <Button x:Name="SixBtn" Content="6" HorizontalAlignment="Left" Width="50" Height="50" Margin="188,217,0,0" VerticalAlignment="Top" Click="OneBtn_Click"/>
        <Button x:Name="FiveBtn" Content="5" HorizontalAlignment="Left" Width="50" Height="50" Margin="115,217,0,0" VerticalAlignment="Top" Click="OneBtn_Click"/>
        <Button x:Name="FourBtn" Content="4" HorizontalAlignment="Left" Width="50" Height="50" Margin="43,217,0,0" VerticalAlignment="Top" Click="OneBtn_Click"/>
        <Button x:Name="ThreeBtn" Content="3" HorizontalAlignment="Left" Width="50" Height="50" Margin="188,286,0,0" VerticalAlignment="Top" Click="OneBtn_Click"/>
        <Button x:Name="TwoBtn" Content="2" HorizontalAlignment="Left" Width="50" Height="50" Margin="115,286,0,0" VerticalAlignment="Top" Click="OneBtn_Click"/>
        <Button x:Name="OneBtn" Content="1" HorizontalAlignment="Left" Width="50" Height="50" Margin="43,286,0,0" VerticalAlignment="Top" Click="OneBtn_Click"/>
        <Button x:Name="ZeroBtn" Content="0" HorizontalAlignment="Left" Width="50" Height="50" Margin="115,353,0,0" VerticalAlignment="Top" Click="OneBtn_Click"/>
        <Button x:Name="PlusBtn" Content="+" HorizontalAlignment="Left" Width="50" Height="50" Margin="265,145,0,0" VerticalAlignment="Top" Click="PlusBtn_Click" />
        <Button x:Name="MinusBtn" Content="-" HorizontalAlignment="Left" Width="50" Height="50" Margin="265,217,0,0" VerticalAlignment="Top" Click="PlusBtn_Click"/>
        <Button x:Name="DivisionBtn" Content="/" HorizontalAlignment="Left" Width="50" Height="50" Margin="265,353,0,0" VerticalAlignment="Top" Click="PlusBtn_Click"/>
        <Button x:Name="MultiplyBtn" Content="*" HorizontalAlignment="Left" Width="50" Height="50" Margin="265,286,0,0" VerticalAlignment="Top" Click="PlusBtn_Click"/>
        <Button x:Name="EqualBtn" Content="=" HorizontalAlignment="Left" Width="50" Height="50" Margin="188,353,0,0" VerticalAlignment="Top" Click="EqualBtn_Click"/>
        <Button x:Name="PointBtn" Content="," HorizontalAlignment="Left" Width="50" Height="50" Margin="43,353,0,0" VerticalAlignment="Top" Click="OneBtn_Click"/>

    </Grid>
</Window>
